<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boleta de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            position: relative;
            width: 100%;
            padding: 20mm;
            box-sizing: border-box;
            z-index: 1;
        }

        /* Estilo para la marca de agua */
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1; /* Transparencia de la marca de agua */
            background-image: url('https://scontent.fgua9-1.fna.fbcdn.net/v/t39.30808-6/271205233_1283440422137831_8483680181975938259_n.png?stp=dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=jrLGD6pujNYQ7kNvgHxyLjY&_nc_zt=23&_nc_ht=scontent.fgua9-1.fna&_nc_gid=AmTbQwfeW7eTJgmBpkFATTf&oh=00_AYBswt-74ViwqQrqLXL9GNt8PiVgDP2zfGgbMMr3XwQcWg&oe=672927A6');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* Ajusta la imagen al tamaño de la página */
            z-index: -1; /* Envía la imagen detrás del contenido */
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #444;
        }

        .details {
            width: 100%;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .details th, .details td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .details th {
            background-color: #f7f7f72c;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 2px solid #ddd;
            padding-top: 10px;
        }

        @page {
            size: A5 landscape;
            margin: 5mm;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Watermark -->
        <div class="watermark"></div>

        <!-- Header with title -->
        <div class="header">
            <h1 style="margin-top: -30px;">Boleta de Pago</h1>
        </div>

        <!-- Payment details table -->
        <table class="details">
            <tr>
                <th>ID de Pago</th>
                <td>{{ payment.id }}</td>
            </tr>
            <tr>
                <th>Fecha de Pago</th>
                <td>{{ payment.payment_date|date:"d/m/Y h:i A" }}</td>
            </tr>
            <tr>
                <th>Curso</th>
                <td>{{ course_name }}</td>
            </tr>
            <tr>
                <th>Mes Pagado</th>
                <td>{{ month_name }}</td>
            </tr>
            <tr>
                <th>Monto</th>
                <td>{{ payment.amount }}</td>
            </tr>
            <tr>
                <th>Descripción</th>
                <td>{{ payment.description }}</td>
            </tr>
            <tr>
                <th>Nombre del Estudiante</th>
                <td>{{ student_name }}</td> <!-- Nueva fila para el nombre del estudiante -->
            </tr>
        </table>

        <!-- Footer with additional information -->
        <div class="footer">
            <p>Gracias por su pago</p>
        </div>
    </div>
</body>
</html>
